VUE_APP_BASEURL=http://111.229.4.90:3000


NODE_ENV = 'production'
BASE_URL = 'http://111.229.4.90:3000'

VUE_APP_PUBLIC_PATH = './'
VUE_APP_API = 'http://111.229.4.90:3000'

ACCESS_KEY_ID = 'xxxxxxxxxxxxx'
ACCESS_KEY_SECRET = 'xxxxxxxxxxxxx'
REGION = 'oss-cn-hangzhou'
BUCKET = 'staven-prod'
PREFIX = 'staven-blog'